{
  "name": "sl-skill.nosync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1",
	"start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlennOlsson/SL-skill.git"
  },
  "author": "Glenn Olsson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GlennOlsson/SL-skill/issues"
  },
  "homepage": "https://github.com/GlennOlsson/SL-skill#readme"
}
